# coding-challenge-mapping

./: build.gradle
src/main/java/com/mhp/coding/challenges/mapping/controllers/: ArticleController.java
src/main/java/com/mhp/coding/challenges/mapping/mappers/: CustomArticleMapper.java
src/main/java/com/mhp/coding/challenges/mapping/models/dto/: ArticleDto.java
src/main/java/com/mhp/coding/challenges/mapping/models/dto/blocks/: ArticleBlockDto.java
src/main/java/com/mhp/coding/challenges/mapping/repositories/: ArticleRepository.java
src/main/java/com/mhp/coding/challenges/mapping/services/: ArticleNotFoundException.java  ArticleService.java
src/test/java/com/mhp/coding/challenges/mapping/controllers/: ArticleControllerIntegrationTest.java
src/test/java/com/mhp/coding/challenges/mapping/mappers/: CustomArticleMapperTest.java
src/test/java/com/mhp/coding/challenges/mapping/services/: ArticleServiceTest.java
